<!DOCTYPE html>
<html>
	<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Eview&amp;CO.</title>
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="src/home/home.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css">
  </head>
<body>

<!-- 头部 -->
<header id="header" class="container-fluid Primary-colors navbar navbar-fixed-top">
   <nav class="container top-mune">
    <img class="logo" src="./img/logo.png" alt="" />
    <a href="#"><h4>Eview&amp;CO.</h4></a>
    <ul class="hide768">
     <li><a href="#">HOME</a></li>
     <li><a href="javascript:void(0)">PRODUCTS</a>
      <ul class="hide">
       <li><a href="#/products/ev07s.html">EV-07S</a></li>
       <li><a href="#/products/ev09.html">EV-09</a></li>
       <li><a href="#/products/ev200.html">EV-200</a></li>
      </ul></li>
     <li><a href="#/aboutus/aboutus.html">ABOUT US</a></li> 
     <li><a href="#/downloads/downloads.html">DOWNLOADS</a></li>
     <li><a href="#/faq/faq.html">FAQ</a></li>
     <li><a href="http://www.smart-tracking.com/login.jsp">GPS LOGIN</a></li>
     <li>
       <select name="" id="" style="font-size:14px; padding:3px;">
          <option value="">中文</option>
          <option value="" selected="">English</option>
       </select>
     </li>
    </ul>
   </nav>
</header> 

  <!-- 这里按照路由加载其他页面 -->
  <aritcle id="aritcle" class="container-fluid">
   
  </aritcle> 

  <!-- 底部 -->
  <footer id="footer" class="container-fluid ">
    
  </footer> 

  <script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
  <!-- <script type="text/JavaScript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAgQlfaH4qa4wilpRr4QZ_Sjf4lmMj_7Jo"></script> -->


</body>
</html>