<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
  <div>

    <div id="carousel" class="container-fluid">
      <ul class="img-go">
        <li class="img-item"><img src="img/home/image/1.png"  alt="" width=100% /></li>
        <li class="img-item"><img src="img/home/image/2.png"  alt="" width=100% /></li>
        <li class="img-item"><img src="img/home/image/1.png"  alt="" width=100% /></li>
        <li class="img-item"><img src="img/home/image/2.png"  alt="" width=100% /></li> 
      </ul>

      <ol class="item-btn"></ol>
    </div>

    <div id="company" class="container">
     <h1 class="title-all">Company introduction</h1>
     <p>Eview is a professional consumer GPS (Global Positioning System) products provider.</p>
     <p> Eview designs,develops,and manufactures high quality GPS tracking products for B2B </p>
     <p>and OEM/ODM customers, including Vehicle and personal tracking systems.</p>
    </div>

    <div id="news" class="container">

      <div class="title">
        <h1 class="title-all">News</h1>
        <div class="more"><a href="#">More</a></div>
      </div>

      <ul class="clearfix">
        <li>
          <div class="col-xs-4">
          <img src="http://img1.gamersky.com/image2017/03/20170317_hlm_365_01/gamersky_06small_12_20173171721661.jpg" alt="" width=100%>
          </div>
          <div class="col-xs-8">
            <div class="col-xs-12">
              <a href="#/news/news.html" onclick="route('#/news/news.html')" >News title content </a>    <span>1996-01-05</span>
            </div>
            <div class="col-xs-12 text">
              Eview is a professional consumer GPS (Global Positioning System) products provider.Eview is a professional consumer GPS (Global Positioning System) products itioning System) products provider.Eview is a professional consumer GPS (Global Positioning System) products provider.Eview is a professional consumer GPS (Global Positioning System) products provider.
            </div>
          </div>
          
        </li>

        <li>
          <div class="col-xs-4">
          <img src="http://img1.gamersky.com/image2017/03/20170317_hlm_365_01/gamersky_06small_12_20173171721661.jpg" alt="" width=100%>
          </div>
          <div class="col-xs-8">
            <div class="col-xs-12">
              <a href="#/news/news.html" onclick="route('#/news/news.html')">News title content </a>    <span>1996-01-05</span>
            </div>
            <div class="col-xs-12 text">
              Eview is a professional consumer GPS (Global Positioning System) products provider.Eview is a professional consumer GPS (Global Positioning System) products itioning System) products provider.Eview is a professional consumer GPS (Global Positioning System) products provider.Eview is a professional consumer GPS (Global Positioning System) products provider.
            </div>
          </div>
          
        </li>

        <li>
          <div class="col-xs-4">
          <img src="http://img1.gamersky.com/image2017/03/20170317_hlm_365_01/gamersky_06small_12_20173171721661.jpg" alt="" width=100%>
          </div>
          <div class="col-xs-8">
            <div class="col-xs-12">
              <a href="#/news/news.html" onclick="route('#/news/news.html')">News title content </a>    <span>1996-01-05</span>
            </div>
            <div class="col-xs-12 text">
              Eview is a professional consumer GPS (Global Positioning System) products provider.Eview is a professional consumer GPS (Global Positioning System) products itioning System) products provider.Eview is a professional consumer GPS (Global Positioning System) products provider.Eview is a professional consumer GPS (Global Positioning System) products provider.
            </div>
          </div>
          
        </li>

        <li>
          <div class="col-xs-4">
          <img src="http://img1.gamersky.com/image2017/03/20170317_hlm_365_01/gamersky_06small_12_20173171721661.jpg" alt="" width=100%>
          </div>
          <div class="col-xs-8">
            <div class="col-xs-12">
              <a href="#/news/news.html" onclick="route('#/news/news.html')">News title content </a>    <span>1996-01-05</span>
            </div>
            <div class="col-xs-12 text">
              Eview is a professional consumer GPS (Global Positioning System) products provider.Eview is a professional consumer GPS (Global Positioning System) products itioning System) products provider.Eview is a professional consumer GPS (Global Positioning System) products provider.Eview is a professional consumer GPS (Global Positioning System) products provider.
            </div>
          </div>
          
        </li>

      </ul>

      <div class="mune">
          <a href="javascript:void(0)">First</a>
          <a href="javascript:void(0)">Previous</a>
          <a href="javascript:void(0)">1</a>
          <a href="javascript:void(0)">2</a>
          <a href="javascript:void(0)">3</a>
          <a href="javascript:void(0)">4</a>
          <a href="javascript:void(0)">Last</a>
          <a href="javascript:void(0)">Pages:1 Record:4</a>
        </div>
    </div>


    <div id="presonal" class="container-fluid bgItem">

     <div class="container">
      <div class="col-sm-4">
       <p><img src="img/home/presonal/pre_dl.png" alt="" /></p>
       <h3>Personal Tracking System</h3>
       <h3>EV-07S</h3>
       <p> Mini sized, Waterproof IP66, Rubber coating, feels comfortable.Real time tracking by GPS satellite.</p>
      </div>

      <div class="col-sm-4">
       <p><img src="img/home/presonal/pre_map.png" alt="" /></p>
       <h3>Personal Tracking System</h3>
       <h3>EV-07S</h3>
       <p> Mini sized, Waterproof IP66, Rubber coating, feels comfortable.Real time tracking by GPS satellite.</p>
      </div>

      <div class="col-sm-4">
       <p><img src="img/home/presonal/pre_dog.png" alt="" /></p>
       <h3>Personal Tracking System</h3>
       <h3>EV-07S</h3>
       <p> Mini sized, Waterproof IP66, Rubber coating, feels comfortable.Real time tracking by GPS satellite.</p>
      </div>

     </div>

    </div>


    <div id="ev07" class="container">
     <h1 class="title-all">EV-07 Features</h1>
     
     <div class="row">
      <div class="col-lg-7">
       <ul>
        <li><img class="img-box" src="img/home/ev07/ev_img_1.jpg" alt="" width="100%" /></li>
        <li class="img-text">The EV-07W is super small 3G(WCDMA) personal/asset GPS tracker. It is designed for monitoring and protecting people and property. keeping busy families connected with tracking information and voice functionality. Besides, it built in 3D G-sensor that can be used for no movement alarm, elderly falling, power management, and more.</li>
       </ul>
      </div>
      <div class="col-lg-5">
       <ul class="ev07-right">
        <li class="row">
         <div class="col-sm-3">
          <img src="img/home/ev07/right_2g3g.png" />
         </div>
         <div class="col-sm-9">
          <h2>3G(WCDMA) network</h2>
          <p>Small size 3G personal GPS tracker.</p>
         </div></li>
        <li class="row">
         <div class="col-sm-3">
          <img src="img/home/ev07/right_jb.png" />
         </div>
         <div class="col-sm-9">
          <h2>Safety alerts</h2>
          <p>SOS button, Geo safe zone, No Movement alert.</p>
         </div></li>
        <li class="row">
         <div class="col-sm-3">
          <img src="img/home/ev07/right_sd.png" />
         </div>
         <div class="col-sm-9">
          <h2>Fall detection</h2>
          <p>Two-way calling . With built in MIC and speaker,two-way calling to talk anytime.</p>
         </div></li>
        <li class="row">
         <div class="col-sm-3">
          <img src="img/home/ev07/right_gps.png" />
         </div>
         <div class="col-sm-9">
          <h2>GPS Tracking</h2>
          <p>Real time tracking and monitoring, High GPS Accuracy and AGPS support.</p>
         </div></li>
        <li class="noImg row">
         <!-- react-text: 177 -->
         <!-- /react-text -->
         <div class="col-sm-12">
          <h2>Easy Charging</h2>
          <p>A docking station provides an alternative method to charge and make it a lot quicker and easy to use for elderly.</p>
         </div></li>
        <li class="noImg row">
         <!-- react-text: 182 -->
         <!-- /react-text -->
         <div class="col-sm-12">
          <h2>Portable Design</h2>
          <p>Compact size and easy to use, the weight is only 40g.</p>
         </div></li>
        <li class="noImg row">
         <!-- react-text: 187 -->
         <!-- /react-text -->
         <div class="col-sm-12">
          <h2>Water resistance</h2>
          <p>Follow the IPX5 standard</p>
         </div></li>
        <li class="noImg row">
         <!-- react-text: 192 -->
         <!-- /react-text -->
         <div class="col-sm-12">
          <h2>Free App and Accessible</h2>
          <p>User-friendly app that is intuitive and easy to use.</p>
         </div></li>
       </ul>
      </div>
     </div>
    </div>

    <div id="platform" class="container-fluid bgItem">
     <div class="container">
      <div class="row">
       <div class="col-md-8">
        <h1>SMART GPS Tracking Platform</h1>
        <p>IOS and Android. The app allows you to track the device and receive alerts, keeping you in touch with your loved ones at the click of a button.</p>
       </div>
       <div class="col-md-4 computer">
        <img src="img/home/platform/computer.png" />
       </div>
      </div>
      <div class="row">
       <div class="platform-icon">
        <img src="img/home/platform/item_user.png" alt="" />
        <h4>Account Control Management</h4>
        <p>Create and manage accounts for your customers or members without limits.</p>
       </div>
       <div class="platform-icon">
        <img src="img/home/platform/item_ui.png" alt="" />
        <h4>Smart UI Design</h4>
        <p>Freely change the user interface following your own habits.</p>
       </div>
       <div class="platform-icon">
        <img src="img/home/platform/item_wirte.png" alt="" />
        <h4>Valuable Reports</h4>
        <p>Our software can generate various &amp; critical reports.</p>
       </div>
       <div class="platform-icon">
        <img src="img/home/platform/item_computer.png" alt="" />
        <h4>Multi-Screen Monitoring</h4>
        <p>View tracker’s location from yourPC , laptop or mobile phone.</p>
       </div>
       <div class="platform-icon">
        <img src="img/home/platform/item_mail.png" alt="" />
        <h4>Email Notification</h4>
        <p>Our Software can send alarm reports on your e-mail address.</p>
       </div>
       <div class="platform-icon">
        <img src="img/home/platform/item_logo.png" alt="" />
        <h4>Rebranding Accepted</h4>
        <p>Quickly start tracking business ata very low investment.</p>
       </div>
       <div class="platform-icon">
        <img src="img/home/platform/item_font.png" alt="" />
        <h4>Multi-Language</h4>
        <p>Our Tracking Software is available in more than 13 popula languages.More language versions arebeing added.</p>
       </div>
       <div class="platform-icon">
        <img src="img/home/platform/item_time.png" alt="" />
        <h4>24/7 Technical Support</h4>
        <p>Provide 24/7 technical service</p>
       </div>
      </div>
     </div>
    </div>


    <div id="ev200" class="container">
     <h1 class="title-all">EV-200 Features</h1>
     <div class="row">
      <div class="row">
       <div class="col-md-6">
        <p>The EV-200 Portable GPS tracker is designed for monitoring and protecting pet. In case of emergency, using advanced GPS and wireless technology, you can easily keep track of your dog's whereabouts. This device is a waterproof IP66, innovative miniature size pet remote positioning device with built-in U-blox GPS and GSM/GPRS technology.</p>
       </div>
       <div class="col-md-6">
        <img src="img/home/ev200/ev200-dog.png" width="100%" />
       </div>
      </div>
      <div class="row">
       <div class="col-md-6 ev200List">
        <img class="ev200yb" src="img/home/ev200/ev200-yb.png" />
        <ul>
         <li>A-GPS Technology(By u-Blox)</li>
         <li>3D G-sensor</li>
         <li>Inbuilt microphone and speaker</li>
         <li>Battery life u to 3 days</li>
         <li>Supports SMS&amp;GPRS Tracking</li>
         <li>Waterproof design</li>
        </ul>
       </div>
       <div class="col-md-6">
        <img class="ev200Item" src="img/home/ev200/ev200.png" alt="" />
       </div>
      </div>
     </div>
    </div>




    

    <div id="evapp" class="container-fluid">
     <div class="container">
      <div class="row">
       <dvi class="col-lg-6">
        <p class="titleP">Add as many tracker as you want and share them with your whole family.</p>
        <ul>
         <li><a href="javascript:void(0)"><img src="img/home/evapp/download_app.png" alt="" /></a><a href="javascript:void(0)"><img src="img/home/evapp/download_gg.png" alt="" /></a></li>
         <li><span>Share tracker</span><p>When you set up your tracker you can easily share it with anyone whouses the Eview App. You are in control at all times. It's very easy to toggle the sharing for individual trackers and followers.</p></li>
         <li><span>Multiple Tracker support</span><p>Eview comes with a free App that is intuitive and easy to use. You will be able to follow your trackers in real-time and there is no limit to howmany trackers you can add.</p></li>
        </ul>
       </dvi>
       <div class="col-lg-6">
        <img class="titleImg" src="img/home/evapp/ev_app.png" width="100%" />
       </div>
      </div>
     </div>
    </div>
   </div>

   <script src="src/home/home.js"></script>

</body>
</html>