<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="src/aboutus/aboutus.css" />
</head>
<body>
<div id="aboutus" class="contentFirst">

   <div id="Intro">
      <img src="img/about/1.png" alt="" width="100%" />
   </div>


   <div id="About" class="container">
    <div class="col-lg-7">
      <p><span>Eview</span> is a professional consumer GPS (Global Positioning System) products provider. Eview designs,develops,and manufactures high quality GPS tracking products for B2B and  OEM/ODM customers, including Vehicle and personal tracking systems. </p>
    <img src="img/about/2.png" alt=""  />
    <p>We have a R&D team with 10 experienced engineers,a manufacturing factory with <b>ISO9001:2008</b> certified. The Eview development team are  proud of this reputation which not only  boasts absolute flexibility, but also highlights their ability to come up with the perfect solutionfor all their  customers irrespective of how unique or obscurethe customer need. </p> </div>
    <div class="col-lg-4 clearfix">
      <img src="img/about/3.png" alt=""  />
    </div>
   </div>



   <div id="office" class="container">
      <div class="col-sm-4">
         <p>Office</p>
         <img src="img/about/4.png" alt="" width="100%" />
      </div>
      <div class="col-sm-4">
         <p>Factory</p>
         <img src="img/about/5.png" alt="" width="100%" />
      </div>
      <div class="col-sm-4">
         <p>Exhibition</p>
         <img src="img/about/6.png" alt="" width="100%" />
      </div>
   </div>



  <div id="contact" class="container">
      <div class="title">
        <span>Contact Us</span>
        <p>Contact Eview today to discuss your needs and how they may be able to help. Who knows, they may have already deployed a solution to match your specific requirement.</p> 
      </div>

        
      <div id="map" class="container"></div>


        

      <div class="row">
        <div class='col-sm-3'>
          <div>
            <img src="img/about/7.png" alt="" />
            <dl>
              <dt>Add</dt>
              <dd>Room 201, B5 Building, Zhongsheng</dd>
              <dd>Industrial Area,Gongye Road, </dd>
              <dd>Longhua district, Shenzhen City, China</dd>
            </dl>
          </div>
        </div>
        <div class='col-sm-3'>
          <div>
            <img src="img/about/8.png" alt="" />
            <dl>
              <dt>Telephone number</dt>
              <dd>+86-755-23772735/28073450 </dd>
              <dd>+86-755-33100549</dd>
              <dd><b>Fax</b>:+86-755-28073450</dd>
            </dl>
          </div>
        </div>
        <div class='col-sm-3'>
          <div>
            <img src="img/about/9.png" alt="" />
            <dl>
              <dt>Email</dt>
            </dl>

            <dl class="inlinkDl borderright">
              <dd><b>Sales Department:</b></dd>
              <dd>sales@eviewltd.com</dd>
              <dd>info@eviewltd.com</dd>
            </dl>

            <dl>
              <dd><b>Sales Department:</b></dd>
              <dd>sales@eviewltd.com</dd>
              <dd>info@eviewltd.com</dd>
            </dl>
          </div>
        </div>
        <div class='col-sm-3'>
          <div>
            <img src="img/about/10.png" alt=""/>
            <dl>
              <dt>Emergency call</dt>
              <dd>+86-18620310172</dd>
              <dd>+86-15899795842</dd>
            </dl>
          </div>
        </div>
      </div>
  </div>



   <div id="from">
    <from>
     <div class="container">
      <div class="row">
       <div class="col-sm-12 title">
        <p>Stay tuned with the latest Eview updates!</p>
        <p>If you want to subscribe to our newsletter, please submit the form below.</p>
       </div>
      </div>
      <div class="row content">
       <div class="col-sm-6">
        <div class="row">
         <div class="col-sm-4">
          <p>Name</p>
          <input type="text" name="name" placeholder="Name" />
         </div>
         <div class="col-sm-4">
          <p>E-mail</p>
          <input type="text" name="mail" placeholder="Email" />
         </div>
         <div class="col-sm-4">
          <p>Number</p>
          <input type="text" name="Number" placeholder="Number" />
         </div>
        </div>
        <div class="row">
         <div class="col-sm-4">
          <p>Company</p>
          <input type="text" name="Company" placeholder="Company" />
         </div>
         <div class="col-sm-4">
          <p>Website</p>
          <input type="text" name="Website" placeholder="Website" />
         </div>
         <div class="col-sm-4">
          <p>Your Title</p>
          <input type="text" name="Title" placeholder="Title" />
         </div>
        </div>
        <div class="row">
         <div class="col-sm-12">
          <p>Your Central Station (if Applicable)</p>
          <input type="text" name="centralStation" placeholder="Your Central Station" />
         </div>
        </div>
       </div>
       <div class="col-sm-6">
        <div class="row">
         <div class="col-sm-12">
          <p>Message</p>
          <textarea name="Message" placeholder="Message" rows="6"></textarea>
         </div>
        </div>
        <div class="row">
         <div class="col-sm-12">
          <button class="btn btn-primary btn-block">Submit</button>
         </div>
        </div>
       </div>
      </div>
     </div>
    </from>
   </div>
  </div>
</body>

<!-- <script type="text/javascript" src="src/aboutus/aboutus.js"></script> -->


</html>