<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="src/faq/faq.css" />
</head>
<body>
	<div id="faq">
		<div class="container-fluid">
			<img src="img/faq/1.png" alt="" width=100%>
		</div>

		<div class="faq-item container-fluid">
			<div class="title">General FAQ</div>
			<div class="content">
				<div class="container">
					<!-- 列表 -->
					<ul>
						<!-- 条目 -->
						<li>
							<!-- 链接 -->
							<a href="javascript:void(0)">How accurate is GPS location?</a> 
							<!-- 时间 -->
							<span>Update:2012-11-29 <a href="javascript:void(0)"><i class="icon-caret-down"></i></a></span>
							<!-- 隐藏的简介 -->
							<p>U-blox GPS modules are able to obtain accuracy down to 3-10m depending upon many environmental factors. </p>

						</li>

						<li>
							<a href="javascript:void(0)">Will device work inside a building?</a>
							<span>Update:2012-1-29 <a href="javascript:void(0)"><i class="icon-caret-down"></i></a></span>
							<p>U-blox GPS modules are able to obtain accuracy down to 3-10m depending upon many environmental factors. </p>
						</li>

						<li>
							<a href="javascript:void(0)">Will device work inside a building?</a>
							<span>Update:2012-11-29 <a href="javascript:void(0)"><i class="icon-caret-down"></i></a></span>
							<p>U-blox GPS modules are able to obtain accuracy down to 3-10m depending upon many environmental factors. </p>
						</li>

						<li>
							<a href="javascript:void(0)">What is your return policy?</a>        
							<span>Update:2012-11-29 <a href="javascript:void(0)"><i class="icon-caret-down"></i></a></span>
							<p>U-blox GPS modules are able to obtain accuracy down to 3-10m depending upon many environmental factors. </p>
						</li>

						<li>
							<a href="javascript:void(0)">What is your standard warranty?</a>   
							<span>Update:2012-11-29 <a href="javascript:void(0)"><i class="icon-caret-down"></i></a></span>
							<p>U-blox GPS modules are able to obtain accuracy down to 3-10m depending upon many environmental factors. </p>
						</li>
					</ul>
					
					<!-- 目录 -->
					<div class="mune">
						<a href="javascript:void(0)">First</a>
						<a href="javascript:void(0)">Previous</a>
						<a href="javascript:void(0)">1</a>
						<a href="javascript:void(0)">Last</a>
						<a href="javascript:void(0)">Pages:1 Record:4</a>
					</div>
				</div>

			</div>

		</div>


		<div class="faq-item container-fluid" style="margin-bottom:50px;">
			<div class="title">Technical FAQ</div>
			<div class="content">
				<div class="container">
					<ul>
						<li>
							<a href="javascript:void(0)">Do you offer web tracking service for free? Do you offer license for each ID? </a>      
							<span>Update:2012-11-29 <a href="javascript:void(0)"><i class="icon-caret-down"></i></a></span>
							<p>Yes, we offer free tracking service for life time, we don’t set license for each ID, Administrator ID are able to create many IDs as they need. Beside, we are constantly changing and improving our Services. We may add or remove functionalities or features, and we may suspend or stop a Service altogether.You can stop using our Services at any time, although we’ll be sorry to see you go. Google may also stop providing Services to you, or add or create new limits to our Services at any time.We believe that you own your data and preserving your access to such data is important. If we discontinue a Service, where reasonably possible, we will give you reasonable advance notice and a chance to get information out of that Service.</p>
						</li>

						<li>
							<a href="javascript:void(0)">Why device is not online after I sent 123456S1, APN?</a>
							<span>Update:2012-1-29 <a href="javascript:void(0)"><i class="icon-caret-down"></i></a></span>
							<p>U-blox GPS modules are able to obtain accuracy down to 3-10m depending upon many environmental factors. </p>
						</li>

						<li>
							<a href="javascript:void(0)">GSM LED is not blinking?</a>
							<span>Update:2012-11-29 <a href="javascript:void(0)"><i class="icon-caret-down"></i></a></span>
							<p>U-blox GPS modules are able to obtain accuracy down to 3-10m depending upon many environmental factors. </p>
						</li>

						<li>
							<a href="javascript:void(0)">GSM LED is not blinking?</a>        
							<span>Update:2012-11-29 <a href="javascript:void(0)"><i class="icon-caret-down"></i></a></span>
							<p>U-blox GPS modules are able to obtain accuracy down to 3-10m depending upon many environmental factors. </p>
						</li>

						<li>
							<a href="javascript:void(0)">What if thief uses jammer to block GSM signal? </a>   
							<span>Update:2012-11-29 <a href="javascript:void(0)"><i class="icon-caret-down"></i></a></span>
							<p>U-blox GPS modules are able to obtain accuracy down to 3-10m depending upon many environmental factors. </p>
						</li>

					</ul>
					<div class="mune">
						<a href="javascript:void(0)">First</a>
						<a href="javascript:void(0)">Previous</a>
						<a href="javascript:void(0)">1</a>
						<a href="javascript:void(0)">Last</a>
						<a href="javascript:void(0)">Pages:1 Record:4</a>
					</div>
				</div>
			</div>
		</div>


	</div>

	<script src="src/faq/faq.js"></script>
</body>
</html>