<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Eview后台管理系统</title>
	<link href="http://www.jq22.com/jquery/bootstrap-3.3.4.css" rel="stylesheet">
	<script src="http://www.jq22.com/jquery/2.1.1/jquery.min.js"></script>
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/index.css" />
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<script src="http://www.jq22.com/jquery/bootstrap-3.3.4.js"></script> 
	<link href="js/summernote/summernote.css" rel="stylesheet">
	<script src="js/summernote/summernote.js"></script>

</head>
<body>
	<div class="admin-all">

		<div class="admin-top">
			<div class="admin-top-title">
				<ul>
					<li><h3>Index</h3></li>
					<li><h5></h5></li>
				</ul>
			</div>

			<div class="admin-top-btn"> 
				<button type="button" class="btn btn-danger">Exit</button> 
				<select name="" id="" style="margin-left:20px;padding:4px 6px 7px 5px;">
					<option value="">中文</option>
					<option value="" selected>English</option>
				</select>
			</div>
		</div>

		<div class="admin-left">
			<div class="admin-left-title">
				Eview
			</div>
			<div class="admin-left-mune">
				<ul>
					<li class="active">
						<a href="#" onClick="loadPage('')">Index</a>
					</li>
					<li>
						<a href="#">Home</a>
						<ul>
							<li><a href="#" onClick="loadPage('home/home.html')">首页图片轮询管理</a></li>
							<li><a href="#" onClick="loadPage('home/intro.html')">公司描述管理</a></li>
							<li><a href="#" onClick="loadPage('home/ev07.html')">EV07 Features</a></li>
							<li><a href="#" onClick="loadPage('home/ev200.html')">EV-200 Features</a></li>
							<li><a href="#" onClick="loadPage('home/GPStp.html')">GPS Tracking Platform</a></li>
							<li><a href="#" onClick="loadPage('home/app.html')">App</a></li>
						</ul>
					</li>
					<li>
						<a href="#" onClick="loadPage('news/news_list.html')">News</a>
					</li>
					<li>
						<a href="#" onClick="loadPage('porducts/porducts.html')">Porducts</a>
					</li>
					<li>
						<a href="#" onClick="loadPage('about/about.html')" >About Us</a>
					</li>
					<li>
						<a href="#">Downloads</a>
						<ul>
							<li><a href="#" onClick="loadPage('downloads/downloads.html')">Downloads Setting</a></li>
							<li><a href="#" onClick="loadPage('downloads/downloads_list.html')">Downloads List</a></li>
						</ul>
					</li>
					<li>
						<a href="#" onClick="loadPage('faq/faq.html')">FAQ</a>
						<ul>
							<li><a href="#" onClick="loadPage('faq/general_list.html')">General</a></li>
							<li><a href="#" onClick="loadPage('faq/technical_list.html')">Technical</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>

		<div class="admin-right">
			<div class="admin-right-content"></div>
		</div>

	</div>

	
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>