<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
</head>
<style>
body{
	background-color: #efefef;
	min-width: 1200px;
	font-family: 微软雅黑;
}

.login-box{
	background-color: #fff;
	width: 380px;
	height: 450px;
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	margin:auto;
	border-radius: 5px;
	box-shadow: -5px 5px 15px #ccc;
	border-top: 5px solid #79a9e9;
}


.login-top{
	font-size: 40px;
	width: 100%;
	text-align: center;
	padding: 50px 0;
	color: #245daa;
}


.login-input{
	width: 100%;
	text-align: center;
	margin-top: 50px;
}


.login-input tr{

}

.login-input tr td{ 
	line-height: 45px;
}

.login-input tr td input{ 
	height: 34px;
	line-height: 34px;
	width: 300px;
	padding-left: 3px;
}

.login-input tr td button{ 
	width:300px;
}

</style>
<body>

<div class="login-box">
	<div class="login-top">Eview</div>

	<form action="">
		<table class="login-input">
			<tr>
				<td><input type="text" placeholder="Username"></td>
			</tr>
			<tr>
				<td><input type="password" placeholder="Password"></td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td><button class="btn btn-default" type="submit">Login</button></td>
			</tr>
		</table>
	</form>

</div>
	
</body>
</html>