<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
  <link rel="stylesheet" type="text/css" href="src/products/products.css" />
</head>
<body>
	<div data-reactroot="" id="products" class="contentFirst">
   <div id="Intro">
    <div>
     <div class="container">
      <div class="col-sm-6">
       <ul>
        <li>GPS/GSM/Bluetooth</li>
        <li>
         <!-- react-text: 171 -->Multi-Purpose Tracker
         <!-- /react-text --><br />
         <!-- react-text: 173 -->Mini sized, Waterproof IP66Real time tracking by GPS satellite
         <!-- /react-text --></li>
        <li></li>
        <li><button class="btn btn-primary">Order Now</button></li>
       </ul>
      </div>
      <div class="col-sm-6">
       <img src="img/products/ev09/2.png" alt="" />
      </div>
     </div>
     <div class="container-fluid ">
      <img src="img/products/ev09/3.jpg" width="100%" />
     </div>
    </div>
   </div>
   <div id="brief">
    <div>
     <div class="container">
      <div class="col-sm-6">
       <ul>
        <li><span>ev09</span>
         <!-- react-text: 189 -->EV-09 GPS/GSM/Bluetooth Multi-Purpose Tracker
         <!-- /react-text --></li>
        <li>Safety for independent and active seniors.</li>
        <li>The EV-09 is a small and powerful Multi-Purpose Tracker, its deveoped by Eview and newly released in 2016, the unique design ensures that the tracker can be used for Pet, Bicycle and People. Its completely portable and quick installation. equipped with Bluetooth for indoor tracking. </li>
       </ul>
      </div>
      <div class="col-sm-6">
       <img src="img/products/ev09/4.png" alt="" width="100%" />
      </div>
     </div>
    </div>
   </div>
   <div id="trait">
    <div>
     <div class="container">
      <div class="row">
       <div class="title">
        <span>01</span>
        <!-- react-text: 200 --> 
        <!-- /react-text -->
        <!-- react-text: 201 -->Outstanding advantages
        <!-- /react-text -->
       </div>
       <ul class="clearfix">
        <li class="col-sm-6"><p>Quick and Easy installation</p><p>Silicone belt enables you attach to any collar, bike or cloths easily. The clip enables you click it everywhere. </p><p><img src="img/products/ev09/5.png" alt="" /></p></li>
        <li class="col-sm-6"><p>Small, Light, Waterproof</p><p>Super small size and weight just 25grams, follow the IPX7 waterproof standard.</p><p><img src="img/products/ev09/6.png" alt="" /></p></li>
        <li class="col-sm-6"><p> Embedded SIM Chip </p><p>Equipped with embedded SIM chip, safe and secure, no need to put SIM card inside, it also can’t be taken out from EV-09.</p><p><img src="img/products/ev09/7.png" alt="" /></p></li>
        <li class="col-sm-6"><p>Bluetooth 4.0 for Indoor Tracking</p><p>Paring to our docking station or smart mobile phone when GPS is not available in room. Perfect for monitor elderly person.</p><p><img src="img/products/ev09/8.png" alt="" /></p></li>
       </ul>
       <ul class="clearfix itemShow">
        <li class="col-sm-6">GPS/BLE Tracking.</li>
        <li class="col-sm-6">SOS help alarm.</li>
        <li class="col-sm-6">2-way calling.</li>
        <li class="col-sm-6">Geo safe zone.</li>
        <li class="col-sm-6">Anti-theft for bike.</li>
        <li class="col-sm-6">IOS and Android APP.</li>
       </ul>
      </div>
     </div>
    </div>
   </div>
   <div id="right">
    <div>
     <div>
      <div class="container">
       <div class="row">
        <div class="title">
         <span>02</span>
         <!-- react-text: 244 --> Perfect For Tracking
         <!-- /react-text -->
        </div>
        <div class="col-sm-5">
         <img src="img/products/ev09/9.png" alt="" />
        </div>
        <div class="col-sm-7">
         <div class="row right-img">
          <div class="col-sm-4 marginTop">
           <img src="img/products/ev09/10.png" alt="" />
           <p>For Person</p>
          </div>
          <div class="col-sm-4 marginTop">
           <img src="img/products/ev09/11.png" alt="" />
           <p>For Pet</p>
          </div>
          <div class="col-sm-4 marginTop">
           <img src="img/products/ev09/12.png" alt="" />
           <p>For Bicycle</p>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div id="details">
    <div>
     <div class="container">
      <div class="row">
       <div class="col-sm-6">
        <img src="img/products/ev09/17.png" alt="" />
       </div>
       <div class="col-sm-6 positionImg">
        <img src="img/products/ev09/18.png" alt="" />
       </div>
       <ul class="clearfix">
        <li class="col-sm-5 col-sm-offset-1"><span>GSM/GPRS Specifications:</span>
         <div class="text">
          <p>Frequency: Quad-Band 850/900/1800/1900 MHz</p>
         </div>
         <div class="text">
          <p>GPRS : GPRS multi-slot class 12</p>
         </div>
         <div class="text">
          <p>             GPRS mobile station class B</p>
         </div>
         <div class="text">
          <p>Communication: Embedded&nbsp;TCP/IP over</p>
         </div>
         <div class="text">
          <p>              GPRS class 10, SMS messages, Voice</p>
         </div>
         <div class="text">
          <p>Antenna: Built in radium carved</p>
         </div></li>
        <li class="col-sm-5 col-sm-offset-1"><span>GPS Specifications:</span>
         <div class="text">
          <p>GPS chipset: MT3332N (AGPS support)</p>
         </div>
         <div class="text">
          <p>Acquisition: -148 dBm (cold)</p>
         </div>
         <div class="text">
          <p>                      -163 dBm (hot)</p>
         </div>
         <div class="text">
          <p>Tracking: -165 dBm</p>
         </div>
         <div class="text">
          <p>Antenna: Built-in radium carved antenna</p>
         </div>
         <div class="text">
          <p> </p>
         </div></li>
        <li class="col-sm-5 col-sm-offset-1"><span>General Specifications:</span>
         <div class="text">
          <p>Dimension: 41mm * 13mm</p>
         </div>
         <div class="text">
          <p>Weight: 25g</p>
         </div>
         <div class="text">
          <p>Backup battery: Rechargeable, 3.7V, 280mAh (Li-Polymer)</p>
         </div>
         <div class="text">
          <p>Charging voltage: 5V DC</p>
         </div>
         <div class="text">
          <p>Operating Temperature:</p>
         </div>
         <div class="text">
          <p>                      -20&deg;C to +55&deg;C for working</p>
         </div>
         <div class="text">
          <p>                      -30&deg;C to +70&deg;C for storage</p>
         </div>
         <div class="text">
          <p>Standby Time: 1~3 days</p>
         </div>
         <div class="text">
          <p>Water Resistance: Follow the IPX7 Standard</p>
         </div></li>
        <li class="col-sm-5 col-sm-offset-1"><span>Hardware Specifications: </span>
         <div class="text">
          <p>Sensors: Built in Bluetooth</p>
         </div>
         <div class="text">
          <p>                Built in 3D motion sensor</p>
         </div>
         <div class="text">
          <p>SIM card: Embedded SIM chip</p>
         </div>
         <div class="text">
          <p>Flash Memory: Built in 1MB memory</p>
         </div>
         <div class="text">
          <p>Normal power consumption: 10~30mAh</p>
         </div>
         <div class="text">
          <p>Sleep power consumption:1~2mAh (GPS off)</p>
         </div></li>
       </ul>
      </div>
     </div>
    </div>
   </div>
  </div>
</body>
</html>