<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
  <link rel="stylesheet" type="text/css" href="src/products/products.css" />
</head>
<body>
	<div data-reactroot="" id="products" class="contentFirst">
   <div id="Intro">
    <div>
     <div class="container">
      <div class="col-sm-6">
       <ul>
        <li>Pet GPS Tracker</li>
        <li>
         <!-- react-text: 9 -->Mini sized, Waterproof IP66
         <!-- /react-text --><br />
         <!-- react-text: 11 -->Real time tracking by GPS satellite
         <!-- /react-text --></li>
        <li></li>
        <li><button class="btn btn-primary">Order Now</button></li>
       </ul>
      </div>
      <div class="col-sm-6">
       <img src="img/products/ev200/2.png" alt="" />
      </div>
     </div>
     <div class="container-fluid ">
      <img src="img/products/ev200/3.jpg" width="100%" />
     </div>
    </div>
   </div>
   <div id="brief">
    <div>
     <div class="container">
      <div class="col-sm-6">
       <ul>
        <li><span>ev200</span>
         <!-- react-text: 26 -->EV-200 Pet GPS Tracker
         <!-- /react-text --></li>
        <li>Safety for independent and active seniors.</li>
        <li>The EV-200 Portable GPS tracker is designed for monitoring and protecting pet. In case of emergency, using advanced GPS and wireless technology, you can easily keep track of your dog's whereabouts. This device is a waterproof IP66, innovativeminiature size pet remote positioning device with built-inU-blox GPS and GSM/GPRS technology.</li>
       </ul>
      </div>
      <div class="col-sm-6">
       <img src="img/products/ev200/4.png" alt="" width="100%" />
      </div>
     </div>
    </div>
   </div>
   <div id="trait">
    <div>
     <div class="container">
      <div class="row">
       <div class="title">
        <span>01</span>
        <!-- react-text: 37 --> 
        <!-- /react-text -->
        <!-- react-text: 38 -->Features
        <!-- /react-text -->
       </div>
       <ul class="clearfix">
        <li class="col-sm-6"><p> Waterproof design</p><p>A true combination of style and technology,mini size and light weight，rubber handle paint material.</p><p><img src="img/products/ev200/5.png" alt="" /></p></li>
        <li class="col-sm-6"><p>A-GPS Technology(By u-Blox)</p><p>A - GPS technology is based on GPS, it can achieve rapid positioning, through the base station of mobile communication operation for formalis assisted global positioning system.</p><p><img src="img/products/ev200/6.png" alt="" /></p></li>
        <li class="col-sm-6"><p>Inbuilt microphone and speaker</p><p>You can send messages to your pet at the speaker.</p><p><img src="img/products/ev200/7.png" alt="" /></p></li>
        <li class="col-sm-6"><p>Supports SMS &amp; GPRS Tracking</p><p>Real-time GPS tracking, pet out of the fence will be issued after the alarm message.</p><p><img src="img/products/ev200/8.png" alt="" /></p></li>
       </ul>
       <ul class="clearfix itemShow">
        <li class="col-sm-6">Long battery working time.</li>
        <li class="col-sm-6">GSM/GPRS simultaneously.</li>
        <li class="col-sm-6">Built-in 3D G-sensor for motion, shock alarm and power management.</li>
        <li class="col-sm-6">Voice wiretapping.</li>
        <li class="col-sm-6">Two way Voice communication.</li>
        <li class="col-sm-6">Built in 8MB flash memory. </li>
        <li class="col-sm-6">Free Real time online tracking.</li>
        <li class="col-sm-6">Data logging: 60000locations.</li>
        <li class="col-sm-6">GPRS blind area data re-upload function.</li>
        <li class="col-sm-6">Firmware upgrade over the air. </li>
        <li class="col-sm-6">Reply map link of current position.</li>
        <li class="col-sm-6">Geo-fencing alarm, Over speed alarm.</li>
        <li class="col-sm-6">Micro USB port.</li>
       </ul>
      </div>
     </div>
    </div>
   </div>
   <div id="right"></div>
   <div id="details">
    <div>
     <div class="container">
      <div class="row">
       <div class="col-sm-6">
        <img src="img/products/ev200/17.png" alt="" />
       </div>
       <div class="col-sm-6">
        <img src="img/products/ev200/18.png" alt="" />
       </div>
       <ul class="clearfix">
        <li class="col-sm-5 col-sm-offset-1"><span>GSM/GPRS Specifications:</span>
         <div class="text">
          <p>Frequency: 850/900/1800/1900 MHz</p>
         </div>
         <div class="text">
          <p>GPRS:GPRS multi-slot class 12,</p>
         </div>
         <div class="text">
          <p>           GPRS mobile station class B</p>
         </div>
         <div class="text">
          <p>Communication: Embedded TCP/IP over GPRS class 10, SMS messages, Voice</p>
         </div>
         <div class="text">
          <p>Antenna: Built in FPC antenna</p>
         </div></li>
        <li class="col-sm-5 col-sm-offset-1"><span>GPS Specifications:</span>
         <div class="text">
          <p>GPS chipset: UBlox G7020 (AGPS Support)</p>
         </div>
         <div class="text">
          <p>Channels: 50</p>
         </div>
         <div class="text">
          <p>Receiver frequency: 1575.42 MHz</p>
         </div>
         <div class="text">
          <p>Cold starts: approx 32S, typical TTFF (95%)</p>
         </div>
         <div class="text">
          <p>Warm start: approx 32S, typical TTFF (95%)</p>
         </div>
         <div class="text">
          <p>Hot start: approx: 1S, typical TTFF (95%)</p>
         </div>
         <div class="text">
          <p>Antenna: Built-in ceramic antenna</p>
         </div></li>
        <li class="col-sm-5 col-sm-offset-1"><span>General Specifications:</span>
         <div class="text">
          <p>Dimension: &nbsp;61mm * 35mm *&nbsp;16mm</p>
         </div>
         <div class="text">
          <p>Weight:38g</p>
         </div>
         <div class="text">
          <p>Battery: Rechargeable, 3.7V, 850mAh Li-Polymer)</p>
         </div>
         <div class="text">
          <p>Charging voltage: 5V DC</p>
         </div>
         <div class="text">
          <p>Operating Temperature:</p>
         </div>
         <div class="text">
          <p>                    -20&deg;C to +55&deg;C for working</p>
         </div>
         <div class="text">
          <p>                    -30&deg;C to +70&deg;C for storage</p>
         </div>
         <div class="text">
          <p>Standby Time: 2~7 days</p>
         </div>
         <div class="text">
          <p>Water Resistance: Follow the IPX5 Standard</p>
         </div></li>
        <li class="col-sm-5 col-sm-offset-1"><span>Hardware Specifications: </span>
         <div class="text">
          <p>Sensors: Built in 3D motion sensor </p>
         </div>
         <div class="text">
          <p>                Built in Vibrator sensor</p>
         </div>
         <div class="text">
          <p>Connectors: Micro USB connectors&nbsp;</p>
         </div>
         <div class="text">
          <p>SIM card: Micro SIM card, inbuilt</p>
         </div>
         <div class="text">
          <p> SIM chip accepted</p>
         </div>
         <div class="text">
          <p>Flash Memory: Built in 1MB memory</p>
         </div>
         <div class="text">
          <p>Normal current consumption: 10~30mAh</p>
         </div>
         <div class="text">
          <p>Sleep current consump-tion: 1~2mAh (GPS off)</p>
         </div></li>
       </ul>
      </div>
     </div>
    </div>
   </div>
  </div>
</body>
</html>